<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^V9L5u^5B/p@4rt]~z#K">startTid</variable><variable id="7]l]xV6YjYlntT*g6/Nx">slutTid</variable><variable id="/#V{xW:$h%XstucEki~[">beregnetTid</variable><variable id="-W@%(L0S5eZm1KN8-A46">afstand</variable></variables><block type="device_button_event" id="5LM(910kHH};d`(mUm#c" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="0j]+c~s,zjANnCbfKsM="><field name="VAR" id="^V9L5u^5B/p@4rt]~z#K">startTid</field><comment pinned="false" h="80" w="160">Start tidsmåling når knap A trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="{*g-tsB$(*9BNzL}aiCg"></block></value><next><block type="device_show_leds" id="~ElG`@B~pNSmFq%.LEL/"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="?,A^2Df[u-MiE[L-YeMb" x="423" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="ipxtsDq}BBg]N5(}Zi?X"><field name="VAR" id="7]l]xV6YjYlntT*g6/Nx">slutTid</field><comment pinned="false" h="80" w="160">Stop tidsmåling når knap B trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="X)H%6H`uM{`c}=O](sS4"></block></value><next><block type="variables_set" id="65YkY+P9;3e:xFp5YQyU"><field name="VAR" id="/#V{xW:$h%XstucEki~[">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dPih_b+:3Hc5d`~$rA8b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";@oxHC(dT1^w|awZ)67f"><field name="VAR" id="7]l]xV6YjYlntT*g6/Nx">slutTid</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="noEBv.+ge190h#9}Eq3w"><field name="VAR" id="^V9L5u^5B/p@4rt]~z#K">startTid</field></block></value></block></value><next><block type="variables_set" id="KCy3.cR!J3%50uEDo2[x"><field name="VAR" id="/#V{xW:$h%XstucEki~[">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*1G@blIvHC%#r5`p6w^E"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K5y8DY5LK7rXjjw~V]ww"><field name="VAR" id="/#V{xW:$h%XstucEki~[">beregnetTid</field></block></value><value name="B"><shadow type="math_number" id="UYBvAI)ykC[SG|-1+~_e"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="ljTD_33iW7EiVczx{O/*"><field name="VAR" id="-W@%(L0S5eZm1KN8-A46">afstand</field><comment pinned="false" h="80" w="160">Beregn afstanden
28000 km/t er 7778 m/s</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="llSD`sZy$vGX%4KALKn("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="`]sP|=*T-S8AeI-Lj5VI"><field name="NUM">7778</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Y5%WCp`nZ/mf$!wWl_:"><field name="VAR" id="/#V{xW:$h%XstucEki~[">beregnetTid</field></block></value></block></value><next><block type="device_show_leds" id="m~$^19j=9jTcgNq6Wz9{"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="5W,`M4P5fYb*5=Kf;]#N"><comment pinned="false" h="80" w="160">Vent et sekund for at vise målflag</comment><value name="pause"><shadow type="timePicker" id="2MX=]}|+Q!?=qT|U|vD5"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="5`^4JY5_@E~zcie?Q]Au"><value name="number"><block type="variables_get" id="{Z7o_%;CQp9{+nNelx[8"><field name="VAR" id="-W@%(L0S5eZm1KN8-A46">afstand</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>